apiVersion: promptkit.altairalabs.ai/v1alpha1
kind: Provider
metadata:
  name: mock
spec:
  id: mock
  type: mock
  model: mock-model
  defaults:
    temperature: 0.1
    max_tokens: 500
    top_p: 1.0
  pricing:
    input_cost_per_1k: 0.01
    output_cost_per_1k: 0.01
  additional_config:
    mock_config: mock-responses.yaml
