apiVersion: promptkit.dev/v1
kind: Provider
metadata:
  name: Claude 3.5 Haiku
spec:
  type: anthropic
  model: claude-3-5-haiku-20241022
  base_url: https://api.anthropic.com
  include_raw_output: false
  defaults:
    temperature: 0.7
    top_p: 1.0
    max_tokens: 1000
  pricing:
    input_cost_per_1k: 0.001
    output_cost_per_1k: 0.005
  pricing_correct_at: '2024-10-22'
  id: claude-3-5-haiku
