apiVersion: promptkit.dev/v1
kind: Provider

metadata:
  name: openai-gpt4o-mini
  description: OpenAI GPT-4o Mini

spec:
  id: "openai-gpt4o-mini"
  type: openai
  model: gpt-4o-mini
  base_url: https://api.openai.com/v1
  include_raw_output: false
  
  defaults:
    temperature: 0.7
    top_p: 1.0
    max_tokens: 1000
  
  pricing:
    input_cost_per_million: 0.150   # $0.150 per 1M input tokens
    output_cost_per_million: 0.600  # $0.600 per 1M output tokens
  
  pricing_correct_at: "2024-07-18"

