$schema: https://promptkit.altairalabs.ai/schemas/latest/provider.json
apiVersion: promptkit.altairalabs.ai/v1alpha1
kind: Provider
metadata:
  name: openai-mini
spec:
  id: "openai-mini"
  type: openai
  model: gpt-4o-mini
