apiVersion: promptkit.altairalabs.ai/v1alpha1
kind: Provider
metadata:
  name: mock-media

spec:
  type: mock
  model: mock-media-model
  additional_config:
    mock_config: providers/mock-responses.yaml
  defaults:
    temperature: 0.7
    max_tokens: 1000

